// ==UserScript==
// @ScriptName        Miss Player | 影院模式 (单手播放器)
// @Author            @loadingi
// @Description       MissAV去广告|单手模式|MissAV自动展开详情|MissAV自动高画质|MissAV重定向支持|MissAV自动登录|定制播放器|多语言支持 支持 jable po*nhub 等通用
// @Attention         包装自@loadingi的油猴脚本, 如需引用请注明出处
// @ScriptPage        https://greasyfork.org/scripts/453300
// @ScriptURL         https://raw.githubusercontent.com/braumye/network-script-open/refs/heads/main/quan-x/miss-player.conf
// ==/UserScript==

hostname = *.missav.ai, missav.ai, *.missav.ws, missav.ws, *.missav.com, missav.com, *.jable.tv, jable.tv

^https:\/\/([\w-]+\.)?(missav\.(ai|ws|com)|jable\.tv)\/js\/miss-player\.js url script-echo-response https://raw.githubusercontent.com/braumye/network-script-open/refs/heads/main/quan-x/miss-player.script.js
^https:\/\/([\w-]+\.)?(missav\.(ai|ws|com)|jable\.tv)\/.* url script-response-body https://raw.githubusercontent.com/braumye/network-script-open/refs/heads/main/quan-x/miss-player.rewrite.js
