hostname = *.missav.ai, missav.ai, *.missav.ws, missav.ws, *.missav.com, missav.com, *.jable.tv, jable.tv

^https:\/\/([\w-]+\.)?(missav\.(ai|ws|com)|jable\.tv)\/js\/miss-player\.js url script-echo-response https://raw.githubusercontent.com/braumye/network-script-open/refs/heads/main/quan-x/miss-player.script.js
^https:\/\/([\w-]+\.)?(missav\.(ai|ws|com)|jable\.tv)\/.* url script-response-body https://raw.githubusercontent.com/braumye/network-script-open/refs/heads/main/quan-x/miss-player.rewrite.js
